<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex6-copy</title>
    <style>
        body{
            background-color: black;
            color: aqua;
        }
        mark{
            background-color: green;
            color: snow;
        }
        p{
            background-color: rgb(0, 0, 139, 0.563);
        }
        .b-for-h1 {
            color: blue;
        }


        .m2 {
            background-color: darkred;
            color: snow;

        }

        a {
            background-color: gray;
        }
        .p2 {
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <h1>Hello First <mark><sup>T</sup>ask</mark></h1>
    <p>
      <em>
        <ins>
          <b>
            Lorem ipsum dolor sit amet consectetur adipisicing <br>
            elit. Nam itaque quo iste officia ea<br>
            provident, mollitia quae libero officiis<br>
            autem ex fugit voluptas enim dolorum <br>
            laboriosam earum, expedita, ut animi!<br>
          </b>
        </ins>
      </em>
    </p>

    <pre>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.

        Odio perspiciatis illo repudiandae est, qui explicabo saepe 

        aspernatur pariatur eveniet veniam voluptates eius officia 

        alias, delectus iusto deserunt magnam quasi consequuntur.
    </pre>

    <h1>
        <ins>
            <b class="b-for-h1">Hello</b><sub>W</sub> <mark class="m2">orl<sup>d</sup></mark>
        </ins>
    </h1>

    <button>
        <a href="#">Lorem ipsum dolor sit amet.</a>
    </button>

    <p class="p2">
        <em>
            Lorem ipsum dolor sit amet consectetur adipisicing <br>
            elit. Nam itaque quo iste officia ea<br>
            provident, mollitia quae libero officiis<br>
            autem ex fugit voluptas enim dolorum <br>
            laboriosam earum, expedita, ut animi!<br>

        </em>
    </p>

    <button>
        <img src="/img/3.jpg" alt="" width="200px" height="200px">
        <img src="/img/3.jpg" alt="" width="200px" height="200px">
        <img src="/img/3.jpg" alt="" width="200px" height="200px">
    </button>


    
</body>
</html>